{
  "name": "CLTanks - Multiplayer Typing Game",
  "short_name": "CLTanks",
  "description": "A competitive multiplayer typing game where you control tanks by typing commands.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2e2e43",
  "theme_color": "#2e2e43",
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
